<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 16 - 100 dias de código</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img-slider">
        <div class="slide active">
            <img src="1.png" alt="img1">
            <div class="info">
                <h2>Squirtle</h2>
                <p>Squirtle é um Pokémon de água, conhecido por sua carapaça protetora e seu charme. Ele pode disparar
                    jatos
                    de água potentes de sua boca e usa sua concha para se proteger contra ataques. É leal e confiante,
                    sendo
                    um ótimo companheiro de aventuras.</p>
            </div>
        </div>
        <div class="slide">
            <img src="2.png" alt="img2">
            <div class="info">
                <h2>Bulbasaur</h2>
                <p>Bulbasaur é um Pokémon inicial tipo grama e veneno. A semente em suas costas cresce à medida que ele
                    absorve energia solar, liberando poderosos ataques baseados em plantas. Sua personalidade é amigável
                    e
                    calma, tornando-o um parceiro confiável.</p>
            </div>
        </div>
        <div class="slide">
            <img src="3.png" alt="img3">
            <div class="info">
                <h2>Charizard</h2>
                <p>Charizard é um majestoso Pokémon tipo fogo e voador, com um temperamento feroz e habilidades
                    devastadoras.
                    Ele é conhecido por sua chama ardente e pela capacidade de voar alto, dominando batalhas com
                    poderosos
                    ataques de fogo.</p>
            </div>
        </div>
        <div class="slide">
            <img src="4.png" alt="img4">
            <div class="info">
                <h2>Gengar</h2>
                <p>Gengar é um Pokémon do tipo fantasma e venenoso, famoso por sua natureza brincalhona e sua habilidade
                    de
                    se esconder nas sombras. Ele adora pregar peças em outros e pode usar ataques fantasmas
                    impressionantes
                    para confundir seus oponentes.</p>
            </div>
        </div>
        <div class="slide">
            <img src="5.png" alt="img5">
            <div class="info">
                <h2>Pikachu</h2>
                <p>Pikachu é o Pokémon elétrico mais conhecido e adorado, com suas bochechas carregadas de eletricidade.
                    Sempre leal ao seu treinador, Pikachu usa sua energia elétrica para desferir choques potentes contra
                    seus
                    inimigos e iluminar qualquer ambiente.</p>
            </div>
        </div>

    <div class="navegation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>
    </div>

    <script src="main.js"></script>
</body>

</html>